---
- name: Install Podman Desktop for macOS
  homebrew:
    name: podman
    state: present
  become: yes
  when: ansible_os_family == "Darwin"

- name: Install podman-compose for macOS
  homebrew:
    name: podman-compose
    state: present
  become: yes
  when: ansible_os_family == "Darwin"

